// Auto-generated for Poedit scanning

_x('Previous', 'admin', 'wp-surf-theme');
_x('Next', 'admin', 'wp-surf-theme');
_x('Setup Wizard', 'admin', 'wp-surf-theme');
_x('Please enter a license key', 'admin', 'wp-surf-theme');
_x('Install', 'admin', 'wp-surf-theme');
_x('Activate', 'admin', 'wp-surf-theme');
_x('Installed & Activated', 'admin', 'wp-surf-theme');
_x('License key:', 'admin', 'wp-surf-theme');
_x('Setup plugins', 'admin', 'wp-surf-theme');
_x('Setup post types', 'admin', 'wp-surf-theme');
_x('Site info', 'admin', 'wp-surf-theme');
_x('Site Title', 'admin', 'wp-surf-theme');
_x('Slogan', 'admin', 'wp-surf-theme');
_x('Enable comments by default', 'admin', 'wp-surf-theme');
_x('Comment must be manually approved', 'admin', 'wp-surf-theme');
_x('Update', 'admin', 'wp-surf-theme');
_x('Complete', 'admin', 'wp-surf-theme');
_x('Setup your theme', 'admin', 'wp-surf-theme');
_x('Tracking info', 'admin', 'wp-surf-theme');
_x('Piwik container URL', 'admin', 'wp-surf-theme');
_x('Piwik site ID', 'admin', 'wp-surf-theme');
_x('Content settings', 'admin', 'wp-surf-theme');
_x('Enable advanced content', 'admin', 'wp-surf-theme');
_x('Additional content blocks are enabled: list, table, heading & image.', 'admin', 'wp-surf-theme');
_x('Only a simple paragraph is allowed.', 'admin', 'wp-surf-theme');
_x('Add a title...', 'admin', 'wp-surf-theme');
_x('Accordion', 'admin', 'wp-surf-theme');
_x('Add an accordion to the page, add multiple to get a list.', 'admin', 'wp-surf-theme');
_x('Simple', 'admin', 'wp-surf-theme');
_x('Auto', 'admin', 'wp-surf-theme');
_x('Site default', 'admin', 'wp-surf-theme');
_x('Hidden', 'admin', 'wp-surf-theme');
_x('Published', 'admin', 'wp-surf-theme');
_x('Modified', 'admin', 'wp-surf-theme');
_x('Published and modified', 'admin', 'wp-surf-theme');
_x('Settings', 'admin', 'wp-surf-theme');
_x('Layout', 'admin', 'wp-surf-theme');
_x('Hide images on mobile', 'admin', 'wp-surf-theme');
_x('Filtering', 'admin', 'wp-surf-theme');
_x('Amount of posts', 'admin', 'wp-surf-theme');
_x('Publication date settings override', 'admin', 'wp-surf-theme');
_x('Post date display', 'admin', 'wp-surf-theme');
_x('Title', 'admin', 'wp-surf-theme');
_x('Intro', 'admin', 'wp-surf-theme');
_x('Add text...', 'admin', 'wp-surf-theme');
_x('Articles', 'admin', 'wp-surf-theme');
_x('Shows articles in a grid, can set to show the latest posts or posts based on a category.', 'admin', 'wp-surf-theme');
__('Read more articles', 'wp-surf-theme');
_x('Examples', 'admin', 'wp-surf-theme');
_x('This is a placeholder; settings should be configured through the Settings panel > Examples', 'admin', 'wp-surf-theme');
_x('Placeholder - Asset examples', 'admin', 'wp-surf-theme');
_x('Placeholder block for inserting the examples at a specific point in the page. So this one can only be added once here.', 'admin', 'wp-surf-theme');
_x('Posts', 'admin', 'wp-surf-theme');
_x('Contact person', 'admin', 'wp-surf-theme');
_x('Shows a selected contact person.', 'admin', 'wp-surf-theme');
__('Click here', 'wp-surf-theme');
_x('Add a subtitle...', 'admin', 'wp-surf-theme');
_x('Call to action', 'admin', 'wp-surf-theme');
_x('Call to action block with a title, subtitle and a button.', 'admin', 'wp-surf-theme');
_x('Upload Image', 'admin', 'wp-surf-theme');
_x('Replace', 'admin', 'wp-surf-theme');
_x('Remove', 'admin', 'wp-surf-theme');
_x('Card', 'admin', 'wp-surf-theme');
_x('Card for the custom cards block', 'admin', 'wp-surf-theme');
_x('Text color', 'admin', 'wp-surf-theme');
_x('Background color', 'admin', 'wp-surf-theme');
_x('Custom Cards', 'admin', 'wp-surf-theme');
_x('Custom cards block with a title, subtitle and cards', 'admin', 'wp-surf-theme');
_x('Downloads', 'admin', 'wp-surf-theme');
_x('Shows selected downloads in a grid.', 'admin', 'wp-surf-theme');
__('View all files', 'wp-surf-theme');
_x('Display Options', 'admin', 'wp-surf-theme');
_x('Images will be hidden on mobile devices.', 'admin', 'wp-surf-theme');
_x('Images will be shown on all devices.', 'admin', 'wp-surf-theme');
_x('Events', 'admin', 'wp-surf-theme');
_x('Shows selected events in a grid.', 'admin', 'wp-surf-theme');
__('View more events', 'wp-surf-theme');
_x('Hide categories', 'admin', 'wp-surf-theme');
_x('Hide dates', 'admin', 'wp-surf-theme');
_x('Featured items', 'admin', 'wp-surf-theme');
_x('Shows items in a grid that are selected by you.', 'admin', 'wp-surf-theme');
_x('Add Media', 'admin', 'wp-surf-theme');
_x('Replace background image', 'admin', 'wp-surf-theme');
_x('Add background image', 'admin', 'wp-surf-theme');
_x('Foreground', 'admin', 'wp-surf-theme');
_x('Select a variation', 'admin', 'wp-surf-theme');
_x('Text', 'admin', 'wp-surf-theme');
_x('Small image', 'admin', 'wp-surf-theme');
_x('Background image', 'admin', 'wp-surf-theme');
_x('Background video', 'admin', 'wp-surf-theme');
_x('Background video with gradient', 'admin', 'wp-surf-theme');
_x('Height', 'admin', 'wp-surf-theme');
_x('min. 230px', 'admin', 'wp-surf-theme');
_x('min. 460px', 'admin', 'wp-surf-theme');
_x('Video URL', 'admin', 'wp-surf-theme');
_x('Search', 'admin', 'wp-surf-theme');
_x('No search', 'admin', 'wp-surf-theme');
_x('Search at the top', 'admin', 'wp-surf-theme');
_x('Search at the bottom', 'admin', 'wp-surf-theme');
_x('Placeholder', 'admin', 'wp-surf-theme');
_x('Background', 'admin', 'wp-surf-theme');
_x('Background type', 'admin', 'wp-surf-theme');
_x('None', 'admin', 'wp-surf-theme');
_x('Video', 'admin', 'wp-surf-theme');
_x('Image', 'admin', 'wp-surf-theme');
_x('Color', 'admin', 'wp-surf-theme');
_x('Video Background URL', 'admin', 'wp-surf-theme');
_x('Margin', 'admin', 'wp-surf-theme');
_x('Normal', 'admin', 'wp-surf-theme');
_x('No margin', 'admin', 'wp-surf-theme');
_x('Header', 'admin', 'wp-surf-theme');
_x('Shows a header, with 3 types: Only text, a small image or a full image.', 'admin', 'wp-surf-theme');
_x('Content layer', 'admin', 'wp-surf-theme');
_x('Content variation', 'admin', 'wp-surf-theme');
_x('Content only', 'admin', 'wp-surf-theme');
_x('Content with media', 'admin', 'wp-surf-theme');
_x('Content with media background', 'admin', 'wp-surf-theme');
_x('width', 'admin', 'wp-surf-theme');
_x('Small', 'admin', 'wp-surf-theme');
_x('Full', 'admin', 'wp-surf-theme');
_x('Minimal height', 'admin', 'wp-surf-theme');
_x('Low', 'admin', 'wp-surf-theme');
_x('High', 'admin', 'wp-surf-theme');
_x('Select heading tag', 'admin', 'wp-surf-theme');
_x('H1', 'admin', 'wp-surf-theme');
_x('H2', 'admin', 'wp-surf-theme');
_x('Enable tagline', 'admin', 'wp-surf-theme');
_x('Enable button', 'admin', 'wp-surf-theme');
_x('Enable search', 'admin', 'wp-surf-theme');
_x('Search alignment', 'admin', 'wp-surf-theme');
_x('Top', 'admin', 'wp-surf-theme');
_x('Bottom', 'admin', 'wp-surf-theme');
_x('Search width', 'admin', 'wp-surf-theme');
_x('Fill', 'admin', 'wp-surf-theme');
_x('Horizontal alignment', 'admin', 'wp-surf-theme');
_x('Left', 'admin', 'wp-surf-theme');
_x('Center', 'admin', 'wp-surf-theme');
_x('Right', 'admin', 'wp-surf-theme');
_x('Vertical alignment', 'admin', 'wp-surf-theme');
_x('Middle', 'admin', 'wp-surf-theme');
_x('Select media type', 'admin', 'wp-surf-theme');
_x('Enable rounded corners', 'admin', 'wp-surf-theme');
_x('Media location', 'admin', 'wp-surf-theme');
_x('Backdrop layer', 'admin', 'wp-surf-theme');
_x('Tagline', 'admin', 'wp-surf-theme');
_x('Hero', 'admin', 'wp-surf-theme');
_x('Shows a header, with various options.', 'admin', 'wp-surf-theme');
_x('Latest vacancies', 'admin', 'wp-surf-theme');
_x('Shows the latest vacancies in a grid', 'admin', 'wp-surf-theme');
_x('Related assets', 'admin', 'wp-surf-theme');
_x('This is a placeholder; settings should be configured through the Settings panel > Related assets', 'admin', 'wp-surf-theme');
_x('Placeholder - Related assets', 'admin', 'wp-surf-theme');
_x('Placeholder block for inserting related assets at a specific point in the page. So this one can only be added once here.', 'admin', 'wp-surf-theme');
_x('Display type', 'admin', 'wp-surf-theme');
_x('Flow', 'admin', 'wp-surf-theme');
_x('Slider', 'admin', 'wp-surf-theme');
_x('Wide', 'admin', 'wp-surf-theme');
_x('Use Icons', 'admin', 'wp-surf-theme');
_x('Roadmap', 'admin', 'wp-surf-theme');
_x('Roadmap block with a title, sub title and steps', 'admin', 'wp-surf-theme');
_x('Icon', 'admin', 'wp-surf-theme');
_x('Step', 'admin', 'wp-surf-theme');
_x('Steps for the roadmap', 'admin', 'wp-surf-theme');
_x('Separator', 'admin', 'wp-surf-theme');
_x('Shows a border bar that separates different blocks.', 'admin', 'wp-surf-theme');
_x('Post type', 'admin', 'wp-surf-theme');
_x('- Select a post type -', 'admin', 'wp-surf-theme');
_x('Sitemap settings', 'admin', 'wp-surf-theme');
_x('Hide empty categories', 'admin', 'wp-surf-theme');
_x('Use Yoast primary category only', 'admin', 'wp-surf-theme');
_x('Select a post type to generate the sitemap preview.', 'admin', 'wp-surf-theme');
_x('Add title...', 'admin', 'wp-surf-theme');
_x('CPT sitemap', 'admin', 'wp-surf-theme');
_x('Shows a sitemap (table of contents) for the specified post type.', 'admin', 'wp-surf-theme');
__('Content', 'wp-surf-theme');
_x('Divider', 'admin', 'wp-surf-theme');
_x('Standard', 'admin', 'wp-surf-theme');
_x('Position', 'admin', 'wp-surf-theme');
_x('Make a selection', 'admin', 'wp-surf-theme');
_x('Both sides', 'admin', 'wp-surf-theme');
_x('Top only', 'admin', 'wp-surf-theme');
_x('Bottom only', 'admin', 'wp-surf-theme');
_x('Style', 'admin', 'wp-surf-theme');
_x('Background (HEX)', 'admin', 'wp-surf-theme');
_x('Link', 'admin', 'wp-surf-theme');
_x('Hover - Link', 'admin', 'wp-surf-theme');
_x('Buttons', 'admin', 'wp-surf-theme');
_x('Hover - Background', 'admin', 'wp-surf-theme');
_x('Hover - Text', 'admin', 'wp-surf-theme');
_x('Style group', 'admin', 'wp-surf-theme');
_x('Creates a block where you can change your background, text colors, and button colors.', 'admin', 'wp-surf-theme');
_x('Color Settings', 'admin', 'wp-surf-theme');
_x('Media Settings', 'admin', 'wp-surf-theme');
_x('Change', 'admin', 'wp-surf-theme');
_x('Choose', 'admin', 'wp-surf-theme');
_x('Pick an icon', 'admin', 'wp-surf-theme');
_x('Type to find an icon', 'admin', 'wp-surf-theme');
_x('Loading...', 'admin', 'wp-surf-theme');
_x('Select a post', 'admin', 'wp-surf-theme');
_x('Type to find posts', 'admin', 'wp-surf-theme');
_x('Category', 'admin', 'wp-surf-theme');
_x('Tags', 'admin', 'wp-surf-theme');
_x('Move up', 'admin', 'wp-surf-theme');
_x('Move down', 'admin', 'wp-surf-theme');
_x('Type', 'admin', 'wp-surf-theme');
_x('SURF', 'admin', 'wp-surf-theme');
